version: '3.7'

services:
  kierratysavustin_db:
    image: mongo:latest
    environment:
      - MONGO_INITDB_ROOT_USERNAME=root
      - MONGO_INITDB_ROOT_PASSWORD=example
    restart: unless-stopped
    container_name: kierratysavustin_db

  kierratysavustin_client:
    image: kierratysavustin/kierratysavustin:staging
    restart: unless-stopped
    ports: 
       - 3001:3001
    container_name: kierratysavustin_client
